#BlueJ class context
comment0.params=
comment0.target=Football()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Football\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=angleLaunchDegrees\ velocity\ dirSlope
comment10.target=void\ kick(double,\ int,\ double)
comment11.params=
comment11.target=void\ setLocation()
comment11.text=\n\ This\ method\ positions\ the\ football.\ \ During\ a\ kick,\ it\ moves\ the\ football\n\ along\ its\ trajectory\ based\ on\ the\ velocity\ and\ angle\ of\ the\ kick.\n
comment12.params=
comment12.target=boolean\ isKickGood()
comment12.text=\n\ This\ method\ determines\ whether\ the\ kick\ is\ good.\n\ \n\ It\ uses\ the\ footballs\ original\ kick\ location,\ the\ direction\ of\ the\ kick\ and\n\ the\ velocity\ of\ the\ kick\ to\ determine\ success.\n\ \n\ This\ is\ done\ by\ some\ simple\ math\ that\ determines\ whether\ the\ angle\ of\ the\ kick\n\ is\ such\ that\ it\ would\ pass\ through\ the\ uprights\ and\ whether\ the\ velocity\ was\n\ high\ enough\ to\ cause\ the\ football\ to\ pass\ over\ the\ crossbar.\n\ \n\ \n
comment2.params=
comment2.target=void\ reset()
comment3.params=f
comment3.target=void\ setRotating(boolean)
comment4.params=
comment4.target=boolean\ isRotating()
comment5.params=
comment5.target=void\ rotate()
comment6.params=i
comment6.target=void\ setRotation(int)
comment7.params=
comment7.target=void\ kick()
comment8.params=velocity
comment8.target=void\ kick(int)
comment9.params=velocity\ dirSlope
comment9.target=void\ kick(int,\ double)
numComments=13
