#Greenfoot properties
#Sat Oct 27 15:41:22 CDT 2012
class.Stadium.image=jordanhare.png
target2.name=Stadium
target2.naviview.expanded=true
simulation.speed=34
readme.editor.y=22
readme.editor.x=0
class.Aubie.image=aubie1.jpg
target2.editor.height=700
dependency1.from=Stadium
target2.showInterface=false
readme.editor.width=900
target1.editor.width=900
class.Referee.image=referee.png
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
target1.y=10
target2.height=50
target1.x=160
class.Stadium.superclass=greenfoot.World
class.Aubie.superclass=greenfoot.Actor
dependency1.to=Football
target1.editor.height=700
target1.showInterface=false
target1.name=Football
mainWindow.width=1056
class.Referee.superclass=greenfoot.Actor
target1.editor.y=42
target1.editor.x=40
target2.width=80
mainWindow.y=34
target1.width=80
mainWindow.height=766
mainWindow.x=195
target2.type=ClassTarget
world.lastInstantiated=Stadium
dependency1.type=UsesDependency
target2.editor.y=51
target2.editor.x=128
version=2.4.0
package.numDependencies=1
project.charset=UTF-8
class.Football.superclass=greenfoot.Actor
target2.editor.width=900
readme.editor.height=700
