#Greenfoot properties
#Mon Oct 29 21:11:47 CDT 2012
target4.type=ClassTarget
dependency3.from=Aubie
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=22
target1.editor.x=428
target4.name=Aubie
readme.editor.height=700
class.Football.superclass=greenfoot.Actor
target1.height=50
dependency4.from=Stadium
mainWindow.width=1056
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=42
target3.editor.x=40
class.Referee.superclass=greenfoot.Actor
version=2.4.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Football
dependency5.from=Stadium
target2.editor.height=700
dependency2.to=Football
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Stadium
target3.showInterface=false
dependency4.to=Aubie
class.Aubie.superclass=greenfoot.Actor
readme.editor.y=22
readme.editor.x=0
dependency5.to=Referee
target1.showInterface=false
target4.editor.width=772
dependency6.to=Stadium
class.Referee.image=referee.png
dependency6.from=Football
package.numTargets=4
class.Stadium.superclass=greenfoot.World
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=51
target2.height=50
target4.height=50
target2.editor.x=128
target1.name=Football
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=34
mainWindow.x=195
dependency1.from=Stadium
target1.y=10
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=22
target4.editor.x=504
target1.editor.height=773
class.Aubie.image=aubie1.jpg
target2.name=Stadium
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=34
class.Stadium.image=jordanhare.png
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Aubie
dependency2.type=UsesDependency
world.lastInstantiated=Stadium
mainWindow.height=766
target2.showInterface=false
target3.name=Referee
target1.editor.width=1029
readme.editor.width=900
project.charset=UTF-8
target3.width=80
target4.showInterface=false
