#Greenfoot project file
class.Aubie.image=aubie1.jpg
class.Aubie.superclass=greenfoot.Actor
class.Football.superclass=greenfoot.Actor
class.Referee.image=referee.png
class.Referee.superclass=greenfoot.Actor
class.Stadium.image=jordanhare.png
class.Stadium.superclass=greenfoot.World
dependency1.from=Stadium
dependency1.to=Football
dependency1.type=UsesDependency
dependency2.from=Aubie
dependency2.to=Football
dependency2.type=UsesDependency
dependency3.from=Aubie
dependency3.to=Stadium
dependency3.type=UsesDependency
dependency4.from=Stadium
dependency4.to=Aubie
dependency4.type=UsesDependency
dependency5.from=Stadium
dependency5.to=Referee
dependency5.type=UsesDependency
dependency6.from=Football
dependency6.to=Stadium
dependency6.type=UsesDependency
mainWindow.height=766
mainWindow.width=1056
mainWindow.x=195
mainWindow.y=34
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=34
target1.editor.height=773
target1.editor.width=1029
target1.editor.x=375
target1.editor.y=22
target1.height=50
target1.name=Football
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=128
target2.editor.y=51
target2.height=50
target2.name=Stadium
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Referee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=772
target4.editor.x=504
target4.editor.y=22
target4.height=50
target4.name=Aubie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
version=2.4.0
world.lastInstantiated=Stadium
