#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Referee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ rest()
comment2.params=
comment2.target=void\ animateNotGood()
comment3.params=fGood
comment3.target=void\ showKickResult(boolean)
comment4.params=
comment4.target=void\ showGood()
comment5.params=
comment5.target=void\ showNotGood()
comment6.params=
comment6.target=void\ restRef()
numComments=7
